# Java-EE

./: README.md  pom.xml
jee-simple-ear/: pom.xml
jee-simple-ejb/: pom.xml
jee-simple-ejb/src/main/java/com/unit7/jee/ejb/: SimpleEjb.java  SimpleLocal.java  SimpleRemote.java
jee-simple-ejb/src/main/java/com/unit7/jee/resources/: Resources.java
jee-simple-web/: pom.xml
jee-simple-web/src/main/java/com/unit7/jee/resources/: WebResources.java
jee-simple-web/src/main/java/com/unit7/jee/rest/: JaxRsActivator.java  SimpleRestService.java
jee-simple-web/src/main/webapp/: index.html
jee-simple-web/src/main/webapp/WEB-INF/: log4j.xml  web.xml
